<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SABANI</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(255, 141, 161);
            margin: 0;
        }

        .container {
            position: relative;
        }

        .valentines {
            position: relative;
            top: 20px;
            cursor: pointer;
            animation: up 3s linear infinite;
        }

        @keyframes up {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        .envelope {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: #f08080;
            z-index: 1;
        }

        .envelope:before {
            background-color: #f08080;
            content: "";
            position: absolute;
            width: 212px;
            height: 212px;
            transform: rotate(45deg);
            top: -105px;
            left: 44px;
            border-radius: 30px 0 0 0;
        }

        .card {
            position: absolute;
            background-color: #eae2b7;
            width: 270px;
            height: 170px;
            top: -50px;
            left: 15px;
            box-shadow: -5px -5px 100px rgba(0, 0, 0, 0.4);
            z-index: 2;
            transition: top 0.5s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card:before {
            content: "";
            position: absolute;
            border: 3px solid #003049;
            border-style: dotted;
            width: 240px;
            height: 140px;
            left: 12px;
            top: 12px;
        }

        .text {
            font-family: 'Architects Daughter', cursive;
            font-size: 15px;
            text-align: center;
            color: #003049;
            margin-bottom: 10px; 
        }

        .heart {
            background-color: #d62828;
            display: inline-block;
            height: 30px;
            width: 30px;
            position: relative;
            transform: rotate(-45deg);
            margin-top: 10px;
        }

        .heart:before, .heart:after {
            content: "";
            background-color: #d62828;
            border-radius: 50%;
            height: 30px;
            position: absolute;
            width: 30px;
        }

        .heart:before {
            top: -20px;
            left: 0;
        }

        .heart:after {
            left: 20px;
            top: 0;
        }

        .front {
            position: absolute;
            border-right: 180px solid #f4978e;
            border-top: 95px solid transparent;
            border-bottom: 100px solid transparent;
            left: 120px;
            top: 5px;
            width: 0;
            height: 0;
            z-index: 3;
        }

        .front:before {
            position: absolute;
            content: "";
            border-left: 300px solid #f8ad9d;
            border-top: 195px solid transparent;
            left: -120px;
            top: -95px;
            width: 0;
            height: 0;
        }

        .shadow {
            position: absolute;
            width: 330px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.2);
            top: 230px;
            left: -15px;
            animation: scale 3s linear infinite;
            z-index: 0;
        }

        @keyframes scale {
            0%, 100% {
                transform: scaleX(1);
                opacity: 0.4;
            }
            50% {
                transform: scaleX(0.85);
                opacity: 0.2;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="valentines">
        <div class="shadow"></div>
        <div class="card">
            <div class="text">LOVE YOU SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO SO MUCH!!! </div>
            <div class="heart"></div>
        </div>
        <div class="envelope"></div>
        <div class="front"></div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('.container').mouseenter(function () {
            $('.card').stop().animate({top: '-90px'}, 'slow');
        }).mouseleave(function () {
            $('.card').stop().animate({top: '-50px'}, 'slow');
        });
    });
</script>
</body>
</html>